# springboot_vue_demo

./: README.md
前后端分离实现登录/server/: demo.log.2019-12-02.0  pom.xml
前后端分离实现登录/server/src/main/java/com/wg/: SpringbootVueLoginDemoApplication.java
前后端分离实现登录/server/src/main/java/com/wg/config/: ResultMsg.java
前后端分离实现登录/server/src/main/java/com/wg/config/aop/: HttpAspect.java  LogAspect.java
前后端分离实现登录/server/src/main/java/com/wg/config/corsc/: CustomCORSConfiguration.java
前后端分离实现登录/server/src/main/java/com/wg/config/exception/: GlobalExceptionHandler.java
前后端分离实现登录/server/src/main/java/com/wg/config/fastjson/: FaJsonConfig.java
前后端分离实现登录/server/src/main/java/com/wg/config/swagger/: Swagger2.java  WebConfig.java
前后端分离实现登录/server/src/main/java/com/wg/controller/: LoginController.java
前后端分离实现登录/server/src/main/java/com/wg/po/: RedisVo.java  SysUser.java
前后端分离实现登录/server/src/main/java/com/wg/service/: LoginService.java  RedisServiceImpl.java
前后端分离实现登录/server/src/main/java/com/wg/utils/: EncryptUtils.java  JwtTokenUtil.java  RSAEncrypt.java
前后端分离实现登录/server/src/main/resources/: application.yml
前后端分离实现登录/server/src/test/java/com/wg/: SpringbootVueLoginDemoApplicationTests.java
前后端分离实现登录/web/login_demo/: package-lock.json  package.json
前后端分离实现登录/web/login_demo/public/: index.html
前后端分离实现登录/web/login_demo/src/: App.vue  main.js
前后端分离实现登录/web/login_demo/src/config/: index.js
前后端分离实现登录/web/login_demo/src/router/: index.js
前后端分离实现登录/web/login_demo/src/store/: index.js
前后端分离实现登录/web/login_demo/src/store/modules/: user.js
前后端分离实现登录/web/login_demo/src/utils/: request.js  rsaEncrypt.js
前后端分离实现登录/web/login_demo/src/views/: Login.vue
